1[$$$ exec p2 : [../yribeiro.filler]]
[    01234567890123456]
[000 .................]
[001 .................]
[002 .................]
[003 .................]
[004 .................]
[005 .................]
[006 .................]
[007 ..O..............]
[008 .OO..............]
[009 .................]
[010 .................]
[011 .................]
[012 ..............X..]
[013 .................]
[014 .................]
[map_y : 15][map_x : 17]

000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
[Piece 2 2:]
[.*]
[**]

Piece 2 2:
.*
**

Y:12 X:14
