
[map_y : 15][map_x : 17]

000  .................
001  .................
002  .................
003  .................
004  .................
005  .................
006  .................
007  .................
008  .OO..............
009  .................
010  .................
011  .................
012  ..............X..
013  .................
014  .................
OKOK
row[12];col[14]

[map_y : 15][map_x : 17]

000  .................
001  .................
002  .................
003  .................
004  .................
005  .................
006  .................
007  .................
008  OOO..............
009  .................
010  .................
011  .................
012  ..............X..
013  ..............X..
014  .................
OKOK
row[13];col[14]

[map_y : 15][map_x : 17]

000  .................
001  .................
002  .................
003  .................
004  .................
005  .................
006  .................
007  .O...............
008  OOO..............
009  .................
010  .................
011  .................
012  ..............X..
013  ..............XX.
014  ..............X..
OKOKOK
row[14];col[4]
