Piece 2 4:
[..**]
[.*.*]
real size: 2 3
start_y = [0] end_y = [1]

start_x = [1] end_x = [3]
board[22][37] = [...]
board[22][38] = [..]
board[23][37] = [...]
board[23][38] = [..]
board[22][36] = [....]
board[22][37] = [...]
board[22][38] = [..]
board[23][36] = [....]
board[23][37] = [...]
board[23][38] = [..]
board[22][35] = [.....]
board[22][36] = [....]
board[22][37] = [...]
board[23][35] = [.....]
board[23][36] = [....]
board[23][37] = [...]
board[22][34] = [......]
board[22][35] = [.....]
board[22][36] = [....]
board[23][34] = [......]
board[23][35] = [.....]
board[23][36] = [....]
board[22][33] = [.......]
board[22][34] = [......]
board[22][35] = [.....]
board[23][33] = [.......]
board[23][34] = [......]
board[23][35] = [.....]
board[22][32] = [........]
board[22][33] = [.......]
board[22][34] = [......]
board[23][32] = [........]
board[23][33] = [.......]
board[23][34] = [......]
board[22][31] = [.........]
board[22][32] = [........]
board[22][33] = [.......]
board[23][31] = [.........]
board[23][32] = [........]
board[23][33] = [.......]
board[22][30] = [..........]
board[22][31] = [.........]
board[22][32] = [........]
board[23][30] = [..........]
board[23][31] = [.........]
board[23][32] = [........]
board[22][29] = [...........]
board[22][30] = [..........]
board[22][31] = [.........]
board[23][29] = [...........]
board[23][30] = [..........]
board[23][31] = [.........]
board[22][28] = [............]
board[22][29] = [...........]
board[22][30] = [..........]
board[23][28] = [............]
board[23][29] = [...........]
board[23][30] = [..........]
board[22][27] = [.............]
board[22][28] = [............]
board[22][29] = [...........]
board[23][27] = [.............]
board[23][28] = [............]
board[23][29] = [...........]
board[22][26] = [..............]
board[22][27] = [.............]
board[22][28] = [............]
board[23][26] = [..............]
board[23][27] = [.............]
board[23][28] = [............]
board[22][25] = [...............]
board[22][26] = [..............]
board[22][27] = [.............]
board[23][25] = [...............]
board[23][26] = [..............]
board[23][27] = [.............]
board[22][24] = [................]
board[22][25] = [...............]
board[22][26] = [..............]
board[23][24] = [................]
board[23][25] = [...............]
board[23][26] = [..............]
board[22][23] = [.................]
board[22][24] = [................]
board[22][25] = [...............]
board[23][23] = [.................]
board[23][24] = [................]
board[23][25] = [...............]
board[22][22] = [..................]
board[22][23] = [.................]
board[22][24] = [................]
board[23][22] = [..................]
board[23][23] = [.................]
board[23][24] = [................]
board[22][21] = [...................]
board[22][22] = [..................]
board[22][23] = [.................]
board[23][21] = [...................]
board[23][22] = [..................]
board[23][23] = [.................]
board[22][20] = [....................]
board[22][21] = [...................]
board[22][22] = [..................]
board[23][20] = [....................]
board[23][21] = [...................]
board[23][22] = [..................]
board[22][19] = [.....................]
board[22][20] = [....................]
board[22][21] = [...................]
board[23][19] = [.....................]
board[23][20] = [....................]
board[23][21] = [...................]
board[22][18] = [......................]
board[22][19] = [.....................]
board[22][20] = [....................]
board[23][18] = [......................]
board[23][19] = [.....................]
board[23][20] = [....................]
board[22][17] = [.......................]
board[22][18] = [......................]
board[22][19] = [.....................]
board[23][17] = [.......................]
board[23][18] = [......................]
board[23][19] = [.....................]
board[22][16] = [........................]
board[22][17] = [.......................]
board[22][18] = [......................]
board[23][16] = [........................]
board[23][17] = [.......................]
board[23][18] = [......................]
board[22][15] = [.........................]
board[22][16] = [........................]
board[22][17] = [.......................]
board[23][15] = [.........................]
board[23][16] = [........................]
board[23][17] = [.......................]
board[22][14] = [..........................]
board[22][15] = [.........................]
board[22][16] = [........................]
board[23][14] = [..........................]
board[23][15] = [.........................]
board[23][16] = [........................]
board[22][13] = [...........................]
board[22][14] = [..........................]
board[22][15] = [.........................]
board[23][13] = [...........................]
board[23][14] = [..........................]
board[23][15] = [.........................]
board[22][12] = [............................]
board[22][13] = [...........................]
board[22][14] = [..........................]
board[23][12] = [............................]
board[23][13] = [...........................]
board[23][14] = [..........................]
board[22][11] = [.............................]
board[22][12] = [............................]
board[22][13] = [...........................]
board[23][11] = [.............................]
board[23][12] = [............................]
board[23][13] = [...........................]
board[22][10] = [..............................]
board[22][11] = [.............................]
board[22][12] = [............................]
board[23][10] = [..............................]
board[23][11] = [.............................]
board[23][12] = [............................]
board[22][9] = [...............................]
board[22][10] = [..............................]
board[22][11] = [.............................]
board[23][9] = [...............................]
board[23][10] = [..............................]
board[23][11] = [.............................]
board[22][8] = [................................]
board[22][9] = [...............................]
board[22][10] = [..............................]
board[23][8] = [................................]
board[23][9] = [...............................]
board[23][10] = [..............................]
board[22][7] = [.................................]
board[22][8] = [................................]
board[22][9] = [...............................]
board[23][7] = [.................................]
board[23][8] = [................................]
board[23][9] = [...............................]
board[22][6] = [..................................]
board[22][7] = [.................................]
board[22][8] = [................................]
board[23][6] = [..................................]
board[23][7] = [.................................]
board[23][8] = [................................]
board[22][5] = [...................................]
board[22][6] = [..................................]
board[22][7] = [.................................]
board[23][5] = [...................................]
board[23][6] = [..................................]
board[23][7] = [.................................]
board[22][4] = [....................................]
board[22][5] = [...................................]
board[22][6] = [..................................]
board[23][4] = [....................................]
board[23][5] = [...................................]
board[23][6] = [..................................]
board[22][3] = [.....................................]
board[22][4] = [....................................]
board[22][5] = [...................................]
board[23][3] = [.....................................]
board[23][4] = [....................................]
board[23][5] = [...................................]
board[22][2] = [......................................]
board[22][3] = [.....................................]
board[22][4] = [....................................]
board[23][2] = [......................................]
board[23][3] = [.....................................]
board[23][4] = [....................................]
board[22][1] = [.......................................]
board[22][2] = [......................................]
board[22][3] = [.....................................]
board[23][1] = [.......................................]
board[23][2] = [......................................]
board[23][3] = [.....................................]
board[22][0] = [........................................]
board[22][1] = [.......................................]
board[22][2] = [......................................]
board[23][0] = [........................................]
board[23][1] = [.......................................]
board[23][2] = [......................................]
board[21][37] = [...]
board[21][38] = [..]
board[22][37] = [...]
board[22][38] = [..]
board[21][36] = [....]
board[21][37] = [...]
board[21][38] = [..]
board[22][36] = [....]
board[22][37] = [...]
board[22][38] = [..]
board[21][35] = [.....]
board[21][36] = [....]
board[21][37] = [...]
board[22][35] = [.....]
board[22][36] = [....]
board[22][37] = [...]
board[21][34] = [......]
board[21][35] = [.....]
board[21][36] = [....]
board[22][34] = [......]
board[22][35] = [.....]
board[22][36] = [....]
board[21][33] = [.......]
board[21][34] = [......]
board[21][35] = [.....]
board[22][33] = [.......]
board[22][34] = [......]
board[22][35] = [.....]
board[21][32] = [........]
board[21][33] = [.......]
board[21][34] = [......]
board[22][32] = [........]
board[22][33] = [.......]
board[22][34] = [......]
board[21][31] = [.........]
board[21][32] = [........]
board[21][33] = [.......]
board[22][31] = [.........]
board[22][32] = [........]
board[22][33] = [.......]
board[21][30] = [..........]
board[21][31] = [.........]
board[21][32] = [........]
board[22][30] = [..........]
board[22][31] = [.........]
board[22][32] = [........]
board[21][29] = [...........]
board[21][30] = [..........]
board[21][31] = [.........]
board[22][29] = [...........]
board[22][30] = [..........]
board[22][31] = [.........]
board[21][28] = [............]
board[21][29] = [...........]
board[21][30] = [..........]
board[22][28] = [............]
board[22][29] = [...........]
board[22][30] = [..........]
board[21][27] = [.............]
board[21][28] = [............]
board[21][29] = [...........]
board[22][27] = [.............]
board[22][28] = [............]
board[22][29] = [...........]
board[21][26] = [..............]
board[21][27] = [.............]
board[21][28] = [............]
board[22][26] = [..............]
board[22][27] = [.............]
board[22][28] = [............]
board[21][25] = [...............]
board[21][26] = [..............]
board[21][27] = [.............]
board[22][25] = [...............]
board[22][26] = [..............]
board[22][27] = [.............]
board[21][24] = [................]
board[21][25] = [...............]
board[21][26] = [..............]
board[22][24] = [................]
board[22][25] = [...............]
board[22][26] = [..............]
board[21][23] = [.................]
board[21][24] = [................]
board[21][25] = [...............]
board[22][23] = [.................]
board[22][24] = [................]
board[22][25] = [...............]
board[21][22] = [..................]
board[21][23] = [.................]
board[21][24] = [................]
board[22][22] = [..................]
board[22][23] = [.................]
board[22][24] = [................]
board[21][21] = [...................]
board[21][22] = [..................]
board[21][23] = [.................]
board[22][21] = [...................]
board[22][22] = [..................]
board[22][23] = [.................]
board[21][20] = [....................]
board[21][21] = [...................]
board[21][22] = [..................]
board[22][20] = [....................]
board[22][21] = [...................]
board[22][22] = [..................]
board[21][19] = [.....................]
board[21][20] = [....................]
board[21][21] = [...................]
board[22][19] = [.....................]
board[22][20] = [....................]
board[22][21] = [...................]
board[21][18] = [......................]
board[21][19] = [.....................]
board[21][20] = [....................]
board[22][18] = [......................]
board[22][19] = [.....................]
board[22][20] = [....................]
board[21][17] = [.......................]
board[21][18] = [......................]
board[21][19] = [.....................]
board[22][17] = [.......................]
board[22][18] = [......................]
board[22][19] = [.....................]
board[21][16] = [........................]
board[21][17] = [.......................]
board[21][18] = [......................]
board[22][16] = [........................]
board[22][17] = [.......................]
board[22][18] = [......................]
board[21][15] = [.........................]
board[21][16] = [........................]
board[21][17] = [.......................]
board[22][15] = [.........................]
board[22][16] = [........................]
board[22][17] = [.......................]
board[21][14] = [..........................]
board[21][15] = [.........................]
board[21][16] = [........................]
board[22][14] = [..........................]
board[22][15] = [.........................]
board[22][16] = [........................]
board[21][13] = [...........................]
board[21][14] = [..........................]
board[21][15] = [.........................]
board[22][13] = [...........................]
board[22][14] = [..........................]
board[22][15] = [.........................]
board[21][12] = [............................]
board[21][13] = [...........................]
board[21][14] = [..........................]
board[22][12] = [............................]
board[22][13] = [...........................]
board[22][14] = [..........................]
board[21][11] = [.............................]
board[21][12] = [............................]
board[21][13] = [...........................]
board[22][11] = [.............................]
board[22][12] = [............................]
board[22][13] = [...........................]
board[21][10] = [..............................]
board[21][11] = [.............................]
board[21][12] = [............................]
board[22][10] = [..............................]
board[22][11] = [.............................]
board[22][12] = [............................]
board[21][9] = [...............................]
board[21][10] = [..............................]
board[21][11] = [.............................]
board[22][9] = [...............................]
board[22][10] = [..............................]
board[22][11] = [.............................]
board[21][8] = [................................]
board[21][9] = [...............................]
board[21][10] = [..............................]
board[22][8] = [................................]
board[22][9] = [...............................]
board[22][10] = [..............................]
board[21][7] = [.................................]
board[21][8] = [................................]
board[21][9] = [...............................]
board[22][7] = [.................................]
board[22][8] = [................................]
board[22][9] = [...............................]
board[21][6] = [..................................]
board[21][7] = [.................................]
board[21][8] = [................................]
board[22][6] = [..................................]
board[22][7] = [.................................]
board[22][8] = [................................]
board[21][5] = [...................................]
board[21][6] = [..................................]
board[21][7] = [.................................]
board[22][5] = [...................................]
board[22][6] = [..................................]
board[22][7] = [.................................]
board[21][4] = [....................................]
board[21][5] = [...................................]
board[21][6] = [..................................]
board[22][4] = [....................................]
board[22][5] = [...................................]
board[22][6] = [..................................]
board[21][3] = [.....................................]
board[21][4] = [....................................]
board[21][5] = [...................................]
board[22][3] = [.....................................]
board[22][4] = [....................................]
board[22][5] = [...................................]
board[21][2] = [......................................]
board[21][3] = [.....................................]
board[21][4] = [....................................]
board[22][2] = [......................................]
board[22][3] = [.....................................]
board[22][4] = [....................................]
board[21][1] = [.......................................]
board[21][2] = [......................................]
board[21][3] = [.....................................]
board[22][1] = [.......................................]
board[22][2] = [......................................]
board[22][3] = [.....................................]
board[21][0] = [........................................]
board[21][1] = [.......................................]
board[21][2] = [......................................]
board[22][0] = [........................................]
board[22][1] = [.......................................]
board[22][2] = [......................................]
board[20][37] = [...]
board[20][38] = [..]
board[21][37] = [...]
board[21][38] = [..]
board[20][36] = [....]
board[20][37] = [...]
board[20][38] = [..]
board[21][36] = [....]
board[21][37] = [...]
board[21][38] = [..]
board[20][35] = [.....]
board[20][36] = [....]
board[20][37] = [...]
board[21][35] = [.....]
board[21][36] = [....]
board[21][37] = [...]
board[20][34] = [......]
board[20][35] = [.....]
board[20][36] = [....]
board[21][34] = [......]
board[21][35] = [.....]
board[21][36] = [....]
board[20][33] = [.......]
board[20][34] = [......]
board[20][35] = [.....]
board[21][33] = [.......]
board[21][34] = [......]
board[21][35] = [.....]
board[20][32] = [........]
board[20][33] = [.......]
board[20][34] = [......]
board[21][32] = [........]
board[21][33] = [.......]
board[21][34] = [......]
board[20][31] = [.........]
board[20][32] = [........]
board[20][33] = [.......]
board[21][31] = [.........]
board[21][32] = [........]
board[21][33] = [.......]
board[20][30] = [..........]
board[20][31] = [.........]
board[20][32] = [........]
board[21][30] = [..........]
board[21][31] = [.........]
board[21][32] = [........]
board[20][29] = [...........]
board[20][30] = [..........]
board[20][31] = [.........]
board[21][29] = [...........]
board[21][30] = [..........]
board[21][31] = [.........]
board[20][28] = [............]
board[20][29] = [...........]
board[20][30] = [..........]
board[21][28] = [............]
board[21][29] = [...........]
board[21][30] = [..........]
board[20][27] = [.............]
board[20][28] = [............]
board[20][29] = [...........]
board[21][27] = [.............]
board[21][28] = [............]
board[21][29] = [...........]
board[20][26] = [..............]
board[20][27] = [.............]
board[20][28] = [............]
board[21][26] = [..............]
board[21][27] = [.............]
board[21][28] = [............]
board[20][25] = [...............]
board[20][26] = [..............]
board[20][27] = [.............]
board[21][25] = [...............]
board[21][26] = [..............]
board[21][27] = [.............]
board[20][24] = [................]
board[20][25] = [...............]
board[20][26] = [..............]
board[21][24] = [................]
board[21][25] = [...............]
board[21][26] = [..............]
board[20][23] = [.................]
board[20][24] = [................]
board[20][25] = [...............]
board[21][23] = [.................]
board[21][24] = [................]
board[21][25] = [...............]
board[20][22] = [..................]
board[20][23] = [.................]
board[20][24] = [................]
board[21][22] = [..................]
board[21][23] = [.................]
board[21][24] = [................]
board[20][21] = [...................]
board[20][22] = [..................]
board[20][23] = [.................]
board[21][21] = [...................]
board[21][22] = [..................]
board[21][23] = [.................]
board[20][20] = [....................]
board[20][21] = [...................]
board[20][22] = [..................]
board[21][20] = [....................]
board[21][21] = [...................]
board[21][22] = [..................]
board[20][19] = [.....................]
board[20][20] = [....................]
board[20][21] = [...................]
board[21][19] = [.....................]
board[21][20] = [....................]
board[21][21] = [...................]
board[20][18] = [......................]
board[20][19] = [.....................]
board[20][20] = [....................]
board[21][18] = [......................]
board[21][19] = [.....................]
board[21][20] = [....................]
board[20][17] = [.......................]
board[20][18] = [......................]
board[20][19] = [.....................]
board[21][17] = [.......................]
board[21][18] = [......................]
board[21][19] = [.....................]
board[20][16] = [........................]
board[20][17] = [.......................]
board[20][18] = [......................]
board[21][16] = [........................]
board[21][17] = [.......................]
board[21][18] = [......................]
board[20][15] = [.........................]
board[20][16] = [........................]
board[20][17] = [.......................]
board[21][15] = [.........................]
board[21][16] = [........................]
board[21][17] = [.......................]
board[20][14] = [..........................]
board[20][15] = [.........................]
board[20][16] = [........................]
board[21][14] = [..........................]
board[21][15] = [.........................]
board[21][16] = [........................]
board[20][13] = [...........................]
board[20][14] = [..........................]
board[20][15] = [.........................]
board[21][13] = [...........................]
board[21][14] = [..........................]
board[21][15] = [.........................]
board[20][12] = [............................]
board[20][13] = [...........................]
board[20][14] = [..........................]
board[21][12] = [............................]
board[21][13] = [...........................]
board[21][14] = [..........................]
board[20][11] = [.............................]
board[20][12] = [............................]
board[20][13] = [...........................]
board[21][11] = [.............................]
board[21][12] = [............................]
board[21][13] = [...........................]
board[20][10] = [..............................]
board[20][11] = [.............................]
board[20][12] = [............................]
board[21][10] = [..............................]
board[21][11] = [.............................]
board[21][12] = [............................]
board[20][9] = [...............................]
board[20][10] = [..............................]
board[20][11] = [.............................]
board[21][9] = [...............................]
board[21][10] = [..............................]
board[21][11] = [.............................]
board[20][8] = [................................]
board[20][9] = [...............................]
board[20][10] = [..............................]
board[21][8] = [................................]
board[21][9] = [...............................]
board[21][10] = [..............................]
board[20][7] = [.................................]
board[20][8] = [................................]
board[20][9] = [...............................]
board[21][7] = [.................................]
board[21][8] = [................................]
board[21][9] = [...............................]
board[20][6] = [..................................]
board[20][7] = [.................................]
board[20][8] = [................................]
board[21][6] = [..................................]
board[21][7] = [.................................]
board[21][8] = [................................]
board[20][5] = [...................................]
board[20][6] = [..................................]
board[20][7] = [.................................]
board[21][5] = [...................................]
board[21][6] = [..................................]
board[21][7] = [.................................]
board[20][4] = [....................................]
board[20][5] = [...................................]
board[20][6] = [..................................]
board[21][4] = [....................................]
board[21][5] = [...................................]
board[21][6] = [..................................]
board[20][3] = [.....................................]
board[20][4] = [....................................]
board[20][5] = [...................................]
board[21][3] = [.....................................]
board[21][4] = [....................................]
board[21][5] = [...................................]
board[20][2] = [......................................]
board[20][3] = [.....................................]
board[20][4] = [....................................]
board[21][2] = [......................................]
board[21][3] = [.....................................]
board[21][4] = [....................................]
board[20][1] = [.......................................]
board[20][2] = [......................................]
board[20][3] = [.....................................]
board[21][1] = [.......................................]
board[21][2] = [......................................]
board[21][3] = [.....................................]
board[20][0] = [........................................]
board[20][1] = [.......................................]
board[20][2] = [......................................]
board[21][0] = [........................................]
board[21][1] = [.......................................]
board[21][2] = [......................................]
board[19][37] = [...]
board[19][38] = [..]
board[20][37] = [...]
board[20][38] = [..]
board[19][36] = [....]
board[19][37] = [...]
board[19][38] = [..]
board[20][36] = [....]
board[20][37] = [...]
board[20][38] = [..]
board[19][35] = [.....]
board[19][36] = [....]
board[19][37] = [...]
board[20][35] = [.....]
board[20][36] = [....]
board[20][37] = [...]
board[19][34] = [......]
board[19][35] = [.....]
board[19][36] = [....]
board[20][34] = [......]
board[20][35] = [.....]
board[20][36] = [....]
board[19][33] = [.......]
board[19][34] = [......]
board[19][35] = [.....]
board[20][33] = [.......]
board[20][34] = [......]
board[20][35] = [.....]
board[19][32] = [X.......]
board[19][33] = [.......]
board[19][34] = [......]
board[20][32] = [........]
board[20][33] = [.......]
board[20][34] = [......]
board[19][31] = [.X.......]
board[19][32] = [X.......]
board[19][33] = [.......]
board[20][31] = [.........]
board[20][32] = [........]
board[20][33] = [.......]
Piece 4 2:
[**]
[**]
[*.]
[..]
real size: 3 2
start_y = [0] end_y = [2]

start_x = [0] end_x = [1]
board[21][38] = [..]
board[21][39] = [.]
board[22][38] = [..]
board[22][39] = [.]
board[23][38] = [..]
board[23][39] = [.]
board[21][37] = [...]
board[21][38] = [..]
board[22][37] = [...]
board[22][38] = [..]
board[23][37] = [...]
board[23][38] = [..]
board[21][36] = [....]
board[21][37] = [...]
board[22][36] = [....]
board[22][37] = [...]
board[23][36] = [....]
board[23][37] = [...]
board[21][35] = [.....]
board[21][36] = [....]
board[22][35] = [.....]
board[22][36] = [....]
board[23][35] = [.....]
board[23][36] = [....]
board[21][34] = [......]
board[21][35] = [.....]
board[22][34] = [......]
board[22][35] = [.....]
board[23][34] = [......]
board[23][35] = [.....]
board[21][33] = [.......]
board[21][34] = [......]
board[22][33] = [.......]
board[22][34] = [......]
board[23][33] = [.......]
board[23][34] = [......]
board[21][32] = [........]
board[21][33] = [.......]
board[22][32] = [........]
board[22][33] = [.......]
board[23][32] = [........]
board[23][33] = [.......]
board[21][31] = [.........]
board[21][32] = [........]
board[22][31] = [.........]
board[22][32] = [........]
board[23][31] = [.........]
board[23][32] = [........]
board[21][30] = [..........]
board[21][31] = [.........]
board[22][30] = [..........]
board[22][31] = [.........]
board[23][30] = [..........]
board[23][31] = [.........]
board[21][29] = [...........]
board[21][30] = [..........]
board[22][29] = [...........]
board[22][30] = [..........]
board[23][29] = [...........]
board[23][30] = [..........]
board[21][28] = [............]
board[21][29] = [...........]
board[22][28] = [............]
board[22][29] = [...........]
board[23][28] = [............]
board[23][29] = [...........]
board[21][27] = [.............]
board[21][28] = [............]
board[22][27] = [.............]
board[22][28] = [............]
board[23][27] = [.............]
board[23][28] = [............]
board[21][26] = [..............]
board[21][27] = [.............]
board[22][26] = [..............]
board[22][27] = [.............]
board[23][26] = [..............]
board[23][27] = [.............]
board[21][25] = [...............]
board[21][26] = [..............]
board[22][25] = [...............]
board[22][26] = [..............]
board[23][25] = [...............]
board[23][26] = [..............]
board[21][24] = [................]
board[21][25] = [...............]
board[22][24] = [................]
board[22][25] = [...............]
board[23][24] = [................]
board[23][25] = [...............]
board[21][23] = [.................]
board[21][24] = [................]
board[22][23] = [.................]
board[22][24] = [................]
board[23][23] = [.................]
board[23][24] = [................]
board[21][22] = [..................]
board[21][23] = [.................]
board[22][22] = [..................]
board[22][23] = [.................]
board[23][22] = [..................]
board[23][23] = [.................]
board[21][21] = [...................]
board[21][22] = [..................]
board[22][21] = [...................]
board[22][22] = [..................]
board[23][21] = [...................]
board[23][22] = [..................]
board[21][20] = [....................]
board[21][21] = [...................]
board[22][20] = [....................]
board[22][21] = [...................]
board[23][20] = [....................]
board[23][21] = [...................]
board[21][19] = [.....................]
board[21][20] = [....................]
board[22][19] = [.....................]
board[22][20] = [....................]
board[23][19] = [.....................]
board[23][20] = [....................]
board[21][18] = [......................]
board[21][19] = [.....................]
board[22][18] = [......................]
board[22][19] = [.....................]
board[23][18] = [......................]
board[23][19] = [.....................]
board[21][17] = [.......................]
board[21][18] = [......................]
board[22][17] = [.......................]
board[22][18] = [......................]
board[23][17] = [.......................]
board[23][18] = [......................]
board[21][16] = [........................]
board[21][17] = [.......................]
board[22][16] = [........................]
board[22][17] = [.......................]
board[23][16] = [........................]
board[23][17] = [.......................]
board[21][15] = [.........................]
board[21][16] = [........................]
board[22][15] = [.........................]
board[22][16] = [........................]
board[23][15] = [.........................]
board[23][16] = [........................]
board[21][14] = [..........................]
board[21][15] = [.........................]
board[22][14] = [..........................]
board[22][15] = [.........................]
board[23][14] = [..........................]
board[23][15] = [.........................]
board[21][13] = [...........................]
board[21][14] = [..........................]
board[22][13] = [...........................]
board[22][14] = [..........................]
board[23][13] = [...........................]
board[23][14] = [..........................]
board[21][12] = [............................]
board[21][13] = [...........................]
board[22][12] = [............................]
board[22][13] = [...........................]
board[23][12] = [............................]
board[23][13] = [...........................]
board[21][11] = [.............................]
board[21][12] = [............................]
board[22][11] = [.............................]
board[22][12] = [............................]
board[23][11] = [.............................]
board[23][12] = [............................]
board[21][10] = [..............................]
board[21][11] = [.............................]
board[22][10] = [..............................]
board[22][11] = [.............................]
board[23][10] = [..............................]
board[23][11] = [.............................]
board[21][9] = [...............................]
board[21][10] = [..............................]
board[22][9] = [...............................]
board[22][10] = [..............................]
board[23][9] = [...............................]
board[23][10] = [..............................]
board[21][8] = [................................]
board[21][9] = [...............................]
board[22][8] = [................................]
board[22][9] = [...............................]
board[23][8] = [................................]
board[23][9] = [...............................]
board[21][7] = [.................................]
board[21][8] = [................................]
board[22][7] = [.................................]
board[22][8] = [................................]
board[23][7] = [.................................]
board[23][8] = [................................]
board[21][6] = [..................................]
board[21][7] = [.................................]
board[22][6] = [..................................]
board[22][7] = [.................................]
board[23][6] = [..................................]
board[23][7] = [.................................]
board[21][5] = [...................................]
board[21][6] = [..................................]
board[22][5] = [...................................]
board[22][6] = [..................................]
board[23][5] = [...................................]
board[23][6] = [..................................]
board[21][4] = [....................................]
board[21][5] = [...................................]
board[22][4] = [....................................]
board[22][5] = [...................................]
board[23][4] = [....................................]
board[23][5] = [...................................]
board[21][3] = [.....................................]
board[21][4] = [....................................]
board[22][3] = [.....................................]
board[22][4] = [....................................]
board[23][3] = [.....................................]
board[23][4] = [....................................]
board[21][2] = [......................................]
board[21][3] = [.....................................]
board[22][2] = [......................................]
board[22][3] = [.....................................]
board[23][2] = [......................................]
board[23][3] = [.....................................]
board[21][1] = [.......................................]
board[21][2] = [......................................]
board[22][1] = [.......................................]
board[22][2] = [......................................]
board[23][1] = [.......................................]
board[23][2] = [......................................]
board[21][0] = [........................................]
board[21][1] = [.......................................]
board[22][0] = [........................................]
board[22][1] = [.......................................]
board[23][0] = [........................................]
board[23][1] = [.......................................]
board[20][38] = [..]
board[20][39] = [.]
board[21][38] = [..]
board[21][39] = [.]
board[22][38] = [..]
board[22][39] = [.]
board[20][37] = [...]
board[20][38] = [..]
board[21][37] = [...]
board[21][38] = [..]
board[22][37] = [...]
board[22][38] = [..]
board[20][36] = [....]
board[20][37] = [...]
board[21][36] = [....]
board[21][37] = [...]
board[22][36] = [....]
board[22][37] = [...]
board[20][35] = [.....]
board[20][36] = [....]
board[21][35] = [.....]
board[21][36] = [....]
board[22][35] = [.....]
board[22][36] = [....]
board[20][34] = [......]
board[20][35] = [.....]
board[21][34] = [......]
board[21][35] = [.....]
board[22][34] = [......]
board[22][35] = [.....]
board[20][33] = [X......]
board[20][34] = [......]
board[21][33] = [.......]
board[21][34] = [......]
board[22][33] = [.......]
board[22][34] = [......]
Piece 2 4:
[....]
[..**]
real size: 1 2
start_y = [1] end_y = [1]

start_x = [2] end_x = [3]
board[22][37] = [...]
board[22][36] = [....]
board[22][37] = [...]
board[22][35] = [.....]
board[22][36] = [....]
board[22][34] = [......]
board[22][35] = [.....]
board[22][33] = [X......]
board[22][34] = [......]
Piece 4 7:
[*......]
[**.....]
[.......]
[.......]
real size: 2 2
start_y = [0] end_y = [1]

start_x = [0] end_x = [1]
board[22][38] = [..]
board[22][39] = [.]
board[23][38] = [..]
board[23][39] = [.]
board[22][37] = [...]
board[22][38] = [..]
board[23][37] = [...]
board[23][38] = [..]
board[22][36] = [....]
board[22][37] = [...]
board[23][36] = [....]
board[23][37] = [...]
board[22][35] = [.....]
board[22][36] = [....]
board[23][35] = [.....]
board[23][36] = [....]
board[22][34] = [X.....]
board[22][35] = [.....]
board[23][34] = [......]
board[23][35] = [.....]
Piece 1 6:
[.***..]
real size: 1 3
start_y = [0] end_y = [0]

start_x = [1] end_x = [3]
board[23][37] = [...]
board[23][38] = [..]
board[23][36] = [....]
board[23][37] = [...]
board[23][38] = [..]
board[23][35] = [X....]
board[23][36] = [....]
board[23][37] = [...]
Piece 3 1:
[*]
[*]
[*]
real size: 3 1
start_y = [0] end_y = [2]

start_x = [0] end_x = [0]
board[21][39] = [.]
board[22][39] = [.]
board[23][39] = [.]
board[21][38] = [..]
board[22][38] = [..]
board[23][38] = [..]
board[21][37] = [...]
board[22][37] = [...]
board[23][37] = [X..]
Piece 2 6:
[.....*]
[....**]
real size: 2 2
start_y = [0] end_y = [1]

start_x = [4] end_x = [5]
board[22][35] = [..X..]
board[23][35] = [XXX..]
