# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ../yribeiro.filler
$$$ exec p2 : [../yribeiro.filler]
Plateau 4 4:
    0123
000 .O..
001 ....
002 ....
003 ..X.
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 4 4:
    0123
000 .o..
001 .o..
002 ....
003 ..X.
Piece 1 2:
**
Player with X: timedout
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 4 4:
    0123
000 .O..
001 .o..
002 .o..
003 ..X.
Piece 1 2:
**
<got (O): [0, 0]
Plateau 4 4:
    0123
000 oo..
001 .O..
002 .O..
003 ..X.
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 4 4:
    0123
000 oO..
001 oO..
002 .O..
003 ..X.
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 4 4:
    0123
000 OO..
001 oO..
002 oO..
003 ..X.
Piece 1 2:
**
<got (O): [0, 1]
Plateau 4 4:
    0123
000 Ooo.
001 OO..
002 OO..
003 ..X.
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 4 4:
    0123
000 OOo.
001 OOo.
002 OO..
003 ..X.
Piece 1 2:
**
<got (O): [2, 1]
Plateau 4 4:
    0123
000 OOO.
001 OOO.
002 Ooo.
003 ..X.
Piece 1 2:
**
<got (O): [0, 0]
== O fin: 8
== X fin: 0
