# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ../yribeiro.filler
$$$ exec p2 : [../yribeiro.filler]
Plateau 2 7:
    0123456
000 ...O...
001 ...X...
Piece 1 4:
..**
<got (O): [0, 0]
Plateau 2 7:
    0123456
000 ..oo...
001 ...X...
Piece 1 3:
.**
Player with X: timedout
Piece 1 2:
**
<got (O): [0, 1]
Plateau 2 7:
    0123456
000 .ooO...
001 ...X...
Piece 1 3:
***
<got (O): [0, 3]
Plateau 2 7:
    0123456
000 .OOooo.
001 ...X...
Piece 1 2:
**
<got (O): [0, 0]
Plateau 2 7:
    0123456
000 ooOOOO.
001 ...X...
Piece 1 4:
***.
<got (O): [0, 0]
== O fin: 4
== X fin: 0
